[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]
ATTENDED_TRANSFER_COMPLETE_SOUND=beep

[default]
;moh
exten => *65,1,Gosub(moh,s,1)

;ramais udp
exten => 1000,1,Gosub(dial-extension,s,1,(1000))
exten => 1001,1,Gosub(dial-extension,s,1,(1001))
exten => 1002,1,Gosub(dial-extension,s,1,(1002))
exten => 1003,1,Gosub(dial-extension,s,1,(1003))

;ramais wss
exten => 2000,1,Gosub(dial-extension,s,1,(2000))
exten => 2001,1,Gosub(dial-extension,s,1,(2001))
exten => 2002,1,Gosub(dial-extension,s,1,(2002))
exten => 2003,1,Gosub(dial-extension,s,1,(2003))

; Qualquer coisa diferente, desligar
exten => _[+*0-9].,1,NoOp(You called: ${EXTEN})
exten => _[+*0-9].,n,Hangup(1)
exten => e,1,Hangup()

[dial-extension]
exten => s,1,NoOp(Calling: ${ARG1})
exten => s,n,Set(JITTERBUFFER(adaptive)=default)
exten => s,n,Dial(PJSIP/${ARG1},30,tT)
exten => s,n,Hangup()
exten => e,1,Hangup()

[moh]
exten => s,1,NoOp(Music On Hold)
exten => s,n,Ringing()
exten => s,n,Wait(2)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,MusicOnHold()