[global]
type=global
max_forwards=70
user_agent=asteriskKam
default_realm=kam.meudominio.com.br
keep_alive_interval=300

; == ACL
# [acl] ; Opperates on all pjsip traffic (can also be in acl.conf)
# type=acl
# deny=0.0.0.0/0.0.0.0
# permit=172.25.0.0/255.240.0.0
# permit=192.168.0.0/255.255.0.0

; == Transports
[transport-udp]
type=transport
protocol=udp
bind=192.168.5.12:5062
#tos=af42
#cos=3


; UDP Extensions
; Início 1000
[1000]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
aors=1000
dtmf_mode=rfc4733
rtp_symmetric=yes
force_rport=yes
rewrite_contact=no
direct_media=no

[1000]
type=aor
max_contacts=1
qualify_frequency=60
remove_existing=yes

[1000]
type=identify
;Fim 1000


